# -api-rest-sesaprosa

./: Dockerfile  README.md  docker-compose.yml  pom.xml  query.txt
src/main/java/com/rodriguez/inventorysales/: InventorySalesApiApplication.java
src/main/java/com/rodriguez/inventorysales/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/rodriguez/inventorysales/controller/: AuthController.java  CategoriaController.java  ProductoController.java  VentaController.java
src/main/java/com/rodriguez/inventorysales/dto/request/: CategoriaRequest.java  DetalleVentaRequest.java  LoginRequest.java  ProductoRequest.java  VentaRequest.java
src/main/java/com/rodriguez/inventorysales/dto/response/: AuthResponse.java  CategoriaResponse.java  ProductoResponse.java  VentaResponse.java
src/main/java/com/rodriguez/inventorysales/entity/: Categoria.java  DetalleVenta.java  Producto.java  Usuario.java  Venta.java
src/main/java/com/rodriguez/inventorysales/exception/: ConcurrencyConflictException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/rodriguez/inventorysales/mapper/: CategoriaMapper.java  ProductoMapper.java  VentaMapper.java
src/main/java/com/rodriguez/inventorysales/repository/: CategoriaRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/rodriguez/inventorysales/security/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/rodriguez/inventorysales/service/: AuthService.java  CategoriaService.java  ProductoService.java  VentaService.java
src/main/java/com/rodriguez/inventorysales/specification/: ProductoSpecification.java
src/main/resources/: application.yaml
src/test/java/com/rodriguez/inventorysales/: InventorySalesApiApplicationTests.java
src/test/java/com/rodriguez/inventorysales/integration/: VentaIntegrationTest.java
src/test/java/com/rodriguez/inventorysales/service/: VentaServiceTest.java
